apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

group = 'com.karmahostage'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

version = "1.0.0"

jar {
    from({configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest { attributes 'Main-Class': 'com.karmahostage.ethcrack.Ethcrack' }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.12')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile('org.bouncycastle:bcprov-jdk15on:1.52')
    compile('org.bouncycastle:bcpkix-jdk15on:1.52')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile('org.easytesting:fest-assert:1.4')

}

test {

    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
